WEB_SITE_NAME="Web site name"

EMAIL_HOST='smtp.gmail.com'
EMAIL_FROM='exemple@entreprise.com'
EMAIL_HOST_USER='exemple@entreprise.com'
EMAIL_HOST_PASSWORD='kove jdpo khve icby'
EMAIL_PORT=587
EMAIL_USE_TLS=True

EMAIL_RH_FROM ="rh.email@entreprise.com"

CLOUDINARY_CLOUD_NAME='key'   
CLOUDINARY_API_KEY='key'        
CLOUDINARY_API_SECRET='key' 